<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="lang" uri="/WEB-INF/tld/locale.tld" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<head>
    <%--    <c:import url="head.jspf"/>--%>
    <%@include file="/WEB-INF/jspf/head.jspf" %>
    <link rel="stylesheet" type="text/css" href="../../styles/courses.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
</head>

<header class="mb-15">
    <div>
        <nav class="nav nav-masthead justify-content-left float-md-end row">

            <div class="left-block col-6">
                <a class="nav-link" href="/controller?command=getCoursesCommand"><lang:Locale
                        value="header.courses"/></a>
                <c:choose>
                    <c:when test="${sessionScope.id_role=='1'}">
                        <a class="nav-link" href="/controller?command=getStudentCommand"><lang:Locale
                                value="header.myCourses"/></a>
                        <a class="nav-link" href="/controller?command=getCoursesToRegisterCommand"><lang:Locale
                                value="header.coursesToRegister"/></a>
                    </c:when>
                    <c:when test="${sessionScope.id_role=='2'}">
                        <a class="nav-link" href="/controller?command=getLecturerCommand"><lang:Locale
                                value="header.myStudents"/></a>
                    </c:when>
                    <c:when test="${sessionScope.id_role=='0'}">
                        <a class="nav-link" href="/controller?command=getUsersPageCommand"><lang:Locale
                                value="header.users"/></a>
                        <a class="nav-link" href="/controller?command=getCreateCourseCommand"><lang:Locale
                                value="header.createCourse"/></a>
                    </c:when>
                </c:choose>

            </div>
            <div class="right-block col-6">

                <div class="right-block col-3">
                    <form action="controller" method="post">
                        <input type="hidden" name="command" value="languageCommand">
                        <input type="hidden" name="language" value="en">
                        <input type="hidden" name=url value="${requestScope['javax.servlet.forward.query_string']}">
                        <input type="image" src="../../img/us.png" alt="en">
                    </form>
                    <form action="controller" method="post">
                        <input type="hidden" name="command" value="languageCommand">
                        <input type="hidden" name="language" value="uk">
                        <input type="hidden" name=url value="${requestScope['javax.servlet.forward.query_string']}">
                        <input type="image" src="../../img/ua.png" alt="ua">
                    </form>
                </div>
                <div class="right-block col-1">
                    <c:choose>
                        <c:when test="${not empty sessionScope.user}">
                            <form action="controller" method="post">
                                <input type="hidden" name="command" value="logOutCommand">
                                <input type="submit" id="submitButton" value="<lang:Locale
                                value="header.logout"/>"/>
                            </form>
                        </c:when>
                        <c:otherwise>
                            <a class="nav-link" href="/controller?command=getLoginCommand"><lang:Locale
                                    value="header.login"/></a>
                        </c:otherwise>
                    </c:choose>
                </div>
            </div>
        </nav>
    </div>
</header>